<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background: linear-gradient(to right, #8360c3, #2ebf91);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #register-form{
            display:flex;
            flex-direction: column;
            border: solid 2px greenyellow;
            background: rgba(255, 200, 40, 0.1);
            padding: 20px;
            margin: 100px auto ;
        }
        .form-input{
            margin: 10px auto;
            width: 500px;
            height: 50px;
        }

        .form-label{
            margin: 0px auto;
        }

        form div{
            text-align: center;
        }

        button{
            margin: 10px auto;
            width: 300px;
            height: 50px;
            background-color: #2ebf91;
        }

    </style>
</head>
<body>

    <form id="register-form" action="/users/login" method="POST">
        <label for="email" class="form-label">Email Address</label>
        <input type="email" class="form-input" name="email" placeholder="email address">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-input" name="password" placeholder="************">
        <button id="update-btn">Submit</button>
        <div>
            <p>Dont have an account, click this <a href="register.html">link to register</a> </p>
        </div>
    </form>

</body>
</html>